# AnchorModelingFramework

./: .editorconfig  AnchorModeling.sln  README.md
AnchorModeling/: AnchorModeling.csproj
AnchorModeling.Example/: AnchorModeling.Example.csproj  Program.cs
AnchorModeling.Example.Common/: AnchorModeling.Example.Common.csproj  FodyWeavers.xml  FodyWeavers.xsd  Migrations.txt
AnchorModeling.Example.Common/Models/: Book.cs  MyDbContext.cs  User.cs
AnchorModeling.Extensions/: AnchorModeling.Extensions.csproj
AnchorModeling.Extensions/QueryExtensions/: AnchorEntitiesFinder.cs  AttributeExtensions.cs  ExpressionParameterModifier.cs  QueryMethods.cs
AnchorModeling.Extensions/QueryExtensions/Generic/: AnchorModelSet.cs  AnchorModelSetExtensions.cs
AnchorModeling.Extensions/QueryExtensions/Models/: AnchorPropertiesData.cs  AnchorSetData.cs  AnchorValue.cs  SharedAnchorModel.cs
AnchorModeling.Extensions/QueryExtensions/Selectors/: AnchotSelectors.cs  AnchotTieSelectors.cs  SelectorExtensions.cs
AnchorModeling.Extensions/QueryExtensions/WhereConditions/: ConditionExtensions.cs
AnchorModeling.Fody/: AnchorModeling.Fody.csproj  BaseRefs.cs  FodyWeavers.xml  ModuleHelper.cs  ModuleWeaver.cs
AnchorModeling.Fody/Basics/: Anchor.cs  AnchorBasic.cs  Attribute.cs  Tie.cs
AnchorModeling.Fody/Common/: FkPropSet.cs  PropComparer.cs
AnchorModeling.Fody/Extensions/: PropertyDefinitionExtensions.cs  TypeDefinitionExtension.cs
AnchorModeling.Libraries/: AnchorModeling.Libraries.csproj  Names.cs
AnchorModeling.Libraries/Attributes/: AnchorIgnoreAttribute.cs  AnchorTypeAttribute.cs  AttributeTypeAttribute.cs  KnotValueAttribute.cs  TableTypeAttribute.cs  TemporaryAttribute.cs  TieTypeAttribute.cs
AnchorModeling.Libraries/Entities/: Source.cs  Transaction.cs
AnchorModeling.Libraries/Exceptions/: KeyMissingException.cs  StateNotSupportsException.cs  TransactionNotClosedException.cs  TypeNotFoundException.cs
AnchorModeling.Libraries/Extensions/: ModelBinderExtension.cs
AnchorModeling.Libraries/Models/: AnchorModelContext.cs  AuditEntry.cs
Examples/AnchorModelingExample/: AnchorModelingExample.sln
Examples/AnchorModelingExample/AnchorModelingExample/: AnchorModelingExample.csproj  Program.cs
Examples/AnchorModelingExample/AnchorModelingExample.Models/: AnchorModelingExample.Models.csproj  Computer.cs  FodyWeavers.xml  MotherBoard.cs  MyDbContext.cs  Processor.cs  RAM.cs  SoundCard.cs  User.cs  VideoCard.cs
Examples/AnchorModelingExample/WikiConvensionExampleModels/: AnotherEntity.cs  FodyWeavers.xml  FodyWeavers.xsd  MyDbContext.cs  SomeEntity.cs  WikiConvensionExampleModels.csproj
Examples/TestAnchorModel/TestAnchorModel.Models/: FodyWeavers.xsd  MyDbContext.cs
TestAnchorModel/: TestAnchorModel.sln
TestAnchorModel/TestAnchorModel/: Program.cs  TestAnchorModel.csproj
TestAnchorModel/TestAnchorModel.Models/: Book.cs  Car.cs  FodyWeavers.xml  TestAnchorModel.Models.csproj  User.cs
