<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Askar Gabdiev</Authors>
    <Company>Askar Gabdiev</Company>
    <Product>AnchorModeling.Fody</Product>
    <Copyright>Askar Gabdiev</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AscarGb/AnchorModelFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AscarGb/AnchorModelFramework</RepositoryUrl>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <Version>0.9.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FodyPackaging" Version="6.1.1" />
  </ItemGroup>

</Project>