<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnchorModeling.Fody" Version="0.9.5" />
    <PackageReference Include="AnchorModeling.Libraries" Version="0.9.5" />
    <PackageReference Include="EntityFrameworkCore.Attributes" Version="1.0.1" />
    <PackageReference Include="Fody" Version="6.0.6" />  
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />  
  </ItemGroup>
</Project>