<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnchorModeling.Libraries" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnchorModelingExample.Models\AnchorModelingExample.Models.csproj"/>   
  </ItemGroup>
</Project>
