<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnchorModeling.Extensions" Version="0.9.5" />
    <PackageReference Include="AnchorModeling.Libraries" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAnchorModel.Models\TestAnchorModel.Models.csproj" />
  </ItemGroup>

</Project>
